<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- App Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📸 Passport Photo Maker"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/primary"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <!-- Photo Preview Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@android:color/white">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerInside"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/placeholderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="📷 Select or Capture Photo"
                        android:textSize="18sp"
                        android:textColor="@color/text_secondary"
                        android:gravity="center"/>

                    <!-- Progress Overlay -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="#CC000000"
                        android:visibility="gone"
                        android:id="@+id/progressOverlay">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:visibility="gone"/>

                        <TextView
                            android:id="@+id/progressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:textColor="@android:color/white"
                            android:textSize="16sp"
                            android:visibility="gone"/>

                    </LinearLayout>

                </FrameLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Action Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnCapture"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="8dp"
                    android:text="📸 Capture"
                    android:textSize="16sp"
                    app:cornerRadius="12dp"
                    style="@style/Widget.Material3.Button.TonalButton"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGallery"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:layout_marginStart="8dp"
                    android:text="🖼️ Gallery"
                    android:textSize="16sp"
                    app:cornerRadius="12dp"
                    style="@style/Widget.Material3.Button.TonalButton"/>

            </LinearLayout>

            <!-- Enhancement Section -->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/enhancementCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="✨ Enhancement Options"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAutoEnhance"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="12dp"
                        android:text="✨ Perfect Passport Photo"
                        android:textSize="16sp"
                        app:cornerRadius="12dp"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnRemoveBackground"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="8dp"
                        android:text="🎨 Change Background"
                        android:textSize="16sp"
                        app:cornerRadius="12dp"
                        style="@style/Widget.Material3.Button.OutlinedButton"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- Generate PDF Button -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnGeneratePDF"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="24dp"
                android:text="🖨️ Generate Printable PDF (8 Photos)"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="16dp"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:visibility="gone"/>

            <!-- Info Text -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="💡 Your photos are processed 100% on-device. No uploads, no tracking."
                android:textSize="14sp"
                android:textColor="@color/text_secondary"
                android:gravity="center"
                android:padding="12dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
