<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Passport Photo Maker</string>
    <string name="capture_photo">Capture Photo</string>
    <string name="select_from_gallery">Select from Gallery</string>
    <string name="enhance_photo">Enhance Photo</string>
    <string name="remove_background">Remove Background</string>
    <string name="generate_pdf">Generate PDF</string>
    <string name="processing">Processing...</string>
    <string name="photo_enhanced">Photo enhanced successfully!</string>
    <string name="pdf_generated">PDF generated successfully!</string>
    <string name="error">Error occurred</string>
</resources>
